<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>bfec5f33-e8c7-481f-844d-46f17d83c496</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APAC.Garb.Business\APAC.Garb.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SEP.PriorEducation.Business">
      <HintPath>..\..\..\..\repos\Publishes\SEP.PriorEducation.Business.dll</HintPath>
    </Reference>
    <Reference Include="SEP.PriorEducation.Data">
      <HintPath>..\..\..\..\repos\Publishes\SEP.PriorEducation.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
